<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>

    <style>
      body {
        height: fit-content;
        background-color: #011e3d;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #title {
        color: #f2f2f2;
        font-size: 50px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        margin-top: 20px;
      }
      #flag {
        height: 420px;
        width: 528px;
      }
      #answer {
        color: #f2f2f2;
        font-size: 30px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        margin-top: 20px;
      }
      .container {
        padding: 50px;
        background-color: #f2f2f2;
        border-radius: 30px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <main>
      <h1 id="title">Guess the Flag</h1>

      <div class="container" id="get-flag">
        <img id="flag" src="https://flagcdn.com/tr.svg" alt="Turkey" />
      </div>

      <p id="answer">TURKEY</p>

      <input type="checkbox" name="tr" value="tr" id="language" />
      <label style="color: #f2f2f2" for="tr">Türkçe</label>
    </main>
  </body>
</html>
